<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Circle Animation</title>
    <style>
        .loader {
            border: 3px solid #b1b1b1; 
            border-top: 3px solid #ffffff; 
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(1000deg); }
            0% { opacity: 0;}
            50% { opacity: 1;}
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000da; 
        }

        h1 {
            margin-left: 20PX;
            font-size: 50px;
            color: #fff;
            animation: fade 2s linear infinite;
        }

        @keyframes fade {
            0% { opacity: 0;}
            50% { opacity: 1;}
        }



    </style>
</head>
<body>
    <div class="loader"></div>
    <h1><b><i>logo</i></b></h1>
</body>
</html>