body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto auto auto auto;
    gap: 20px 20px;
    width: 1200px;
    height: 1200px;
    box-shadow: 20px 20px 15px black;
}

.header {
    grid-column: 1 / 4;
    background: #7f00ff;
    color: white;
    text-align: center;
    padding: 10px;
    border: 5px dotted black;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background: #00d2ff;
    color: white;
    text-align: center;
    padding: 10px;
    border: 5px dotted black;
}

.content-1 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background: #00bfff;
    color: white;
    text-align: center;
    padding: 10px;
    border: 5px dotted black;
}

.content-2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background: #1e90ff;
    color: white;
    text-align: center;
    padding: 10px;
    border: 5px dotted black;
}

.content-3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background: #87ceeb;
    color: white;
    text-align: center;
    padding: 10px;
    border: 5px dotted black;
}

.footer {
    grid-column: 1 / 4;
    background: #7f00ff;
    color: white;
    text-align: center;
    padding: 10px;
    border: 5px dotted black;
}
