<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eventlistener 1</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      button {
        margin: 20px;
        padding: 10px;
        font-size: 30px;
        cursor: pointer;
        transition: 0.5s;
        border-radius: 20px;
      }
      button:hover {
        transform: scale(1.2);
      }
      #add {
        background-color: #4caf50;
        color: rgb(0, 0, 0);
      }
      #sub {
        background-color: #f44336;
        color: rgb(0, 0, 0);
      }
      .cont {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        height: 100px;
        background-color: rgba(141, 141, 141, 0.5);
        border-radius: 20px;
        transition: 0.5s;
      }
      p {
        padding-right: 50px;
        padding-left: 50px;
        font-size: 50px;
        color: black;
        border-radius: 20px;
      }
      hr {
        margin-bottom: 100px;
        margin-top: 100px;
        background-color: black;
        color: black;
        width: 99%;
      }
    </style>
  </head>
  <body>
    <hr />
    <div class="cont" id="cont">
      <button id="add" onclick="add()">add 1</button>

      <p id="count">0</p>

      <button id="sub" onclick="sub()">sub 1</button>
    </div>
    <hr />
    <script>
      function add() {
        let count = document.getElementById("count");
        count.textContent = parseInt(count.textContent) + 1;
        count.style.backgroundColor = "green";
      }
      function sub() {
        let count = document.getElementById("count");
        if (count.textContent > 0) {
          count.textContent = parseInt(count.textContent) - 1;
        }
        count.style.backgroundColor = "red";
      }
    </script>
  </body>
</html>
