<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY HOBBY</title>
    <style>
      body {
        font-size: 200%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.534);
      }
      section.header {
        background-color: #2c2c2c98;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        font-size: 150%;
      }
      section {
        background-color: #2c2c2c98;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        font-size: 100%;
      }
      button {
        background-color: #000000;
        font-size: 75%;
        margin: 20px;
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 20px;
        padding-top: 20px;
        cursor: pointer;
      }
      button:hover{
        background-color: #00000080;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <header>
        <strong> programming </strong>
      </header>
    </section>

    <section>
      <h1>PROGRAMMING IS EVERYWHERE</h1>

      <p>
        Programming is, quite literally, all around us. From the take-out we
        order, to the movies we stream, code enables everyday actions in our
        lives. Tech companies are no longer recognizable as just software
        companies — instead, they bring food to our door, help us get a taxi,
        influence outcomes in presidential elections, or act as a personal
        trainer.
      </p>
    </section>

    <section>
      <h2>…AND PROGRAMMING IS FOR EVERYONE</h2>
    

      <p>
        For many years, only a few people have known how to code. However,
        that's starting to change. The number of people learning to code is
        increasing year by year, with estimates around 31.1 million software
        developers worldwide, which doesn't even account for the many OTHER
        careers that relate to programming. Here at Codecademy, our mission is
        to make technical knowledge accessible and applicable. Technology plays
        a crucial role in our economy — but programming is no longer just for
        software engineers. Any person can benefit from learning to program —
        whether it's learning HTML to improve your marketing emails or taking a
        SQL course to add a dose of analysis to your research role. Even outside
        of the tech industry, learning to program is essential to participating
        in the world around you: it affects the products you buy, the legal
        policies you vote for, and the data you share online.
      </p>
    </section>

    <button> click me <b>(your house wont explode :D)</b></button>
  </body>
</html>
