<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AVES</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #333;
        text-align: center;
      }
      header {
        background-color: white;
        color: #333;
        text-align: center;
        padding: 20px;
        margin-top: 10px;
        border-radius: 70px;
      }
      main {
        padding: 20px;
      }
      section {
        margin-bottom: 40px;
        background-color: white;
        padding: 20px;
        border-radius: 35px;
        font-size: 25px;
      }
      p {
        margin-left: 150px;
        margin-right: 150px;
      }
      h2 {
        color: #333;
      }
      img {
        max-width: 750px;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      button {
        margin-top: 20px;
        padding: 20px 35px;
        border-radius: 20px;
        background-color: #333;
        color: #fff;
        font-size: 25px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(0, 0, 0);
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to AVES (Audio-Video Equipment Store)</h1>
    </header>
    <main>
      <section>
        <!-- about us (information) -->
        <h2>About Us</h2>
        <p>
          Welcome to our store specializing in high-quality audio-video
          equipment.
        </p>
        <p>
          Our mission is to provide top-notch products and exceptional customer
          service to audio-video enthusiasts worldwide.
        </p>

        <!-- about us button (without link for now) -->
        <button type="button">Learn More</button>
      </section>

      <section>
        <h2>Featured Products</h2>

        <!-- first product -->
        <img
          src="https://sonic.ge/dyn/YA6hH0ESiS-bid0EeqTCEoruhW-2OTOgtSbpJETK24I/rs:fit:720:0/plain/images/products/original/1c1c9f00-9cdc-4672-858c-b639b00cfe17.jpg"
          alt="Product 1"
        />

        <h3>JBL Flip 5 Waterproof Portable Bluetooth Speaker</h3>

        <p>
          The JBL Flip 5 is a waterproof, portable Bluetooth speaker that
          delivers powerful sound and is perfect for taking on the go. With an
          IPX7 waterproof rating, you can enjoy music by the pool, at the beach,
          or even in the shower. The built-in mic allows you to take calls
          without having to reach for your phone, and the 12-hour battery life
          means you can listen all day long.
        </p>

        <!-- first product button -->
        <a
          href="https://www.amazon.com/JBL-Waterproof-Portable-Bluetooth-Speaker/dp/B07QK2SPP7"
          target="_blank"
          ><button type="button">Buy Now</button>
        </a>
      </section>

      <section>
        <!-- second product -->
        <img
          src="https://m.media-amazon.com/images/I/61U7CcfMiBL.jpg"
          alt="Product 2"
        />
        <h3>JBL Quantum 800NC Noise-Cancelling Wireless Headphones</h3>
        <p>
          The JBL Quantum 800NC headphones deliver powerful, immersive audio
          with JBL Quantum Sound and active noise cancellation. They're
          sweatproof and have a 20-hour battery life, making them perfect for
          long commutes or workouts. Plus, the built-in Google Assistant and
          Alexa compatibility let you control your music and get answers without
          taking your hands off the wheel.
        </p>

        <!-- second product button -->
        <a
          href="https://www.amazon.com/JBL-Quantum-800-cancelling-Microphone/dp/B085RMDGP9"
          target="_blank"
          ><button type="button">Buy Now</button>
        </a>
      </section>

      <section>
        <!-- third product -->
        <img
          src="https://m.media-amazon.com/images/I/71xlSXHsubL._AC_SX679_.jpg"
          alt="Product 3"
        />
        <h3>JBL Everest 710 Wireless Over-Ear Headphones</h3>
        <p>
          The JBL Everest 710 headphones offer a premium listening experience
          with JBL Pure Bass sound and a comfortable design. They're wireless
          and have an impressive 30-hour battery life, making them perfect for
          long trips or listening sessions. Plus, the built-in mic and controls
          let you take calls and control your music without reaching for your
          phone.
        </p>

        <!-- third product button -->
        <a
          href="https://www.amazon.ca/JBL-Over-Ear-Wireless-Bluetooth-Headphones/dp/B0763X2JJC?th=1"
          target="_blank"
          ><button type="button">Buy Now</button>
        </a>
      </section>

      <section>
        <!-- fourth product -->
        <img
          src="https://m.media-amazon.com/images/I/710C7TJxHTL._AC_SX679_.jpg"
          alt="Product 4"
        />
        <h3>JBL Charge 4 Waterproof Portable Bluetooth Speaker</h3>
        <p>
          The JBL Charge 4 is a waterproof, portable Bluetooth speaker that
          delivers powerful sound and is perfect for taking on the go. With an
          IPX7 waterproof rating, you can enjoy music by the pool, at the beach,
          or even in the shower. The built-in mic allows you to take calls
          without having to reach for your phone, and the 20-hour battery life
          means you can listen all day long.
        </p>

        <!-- fourth product button -->
        <a
          href="https://www.amazon.com/JBL-Portable-Waterproof-Wireless-Bluetooth/dp/B07HKQ6YGX?th=1"
          target="blank"
          ><button type="button">Buy Now</button>
        </a>
      </section>
    </main>
  </body>
</html>
